{
  "name": "video-stream-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "serve-prod": "ng serve --configuration production",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /VideoStreamClient/",
    "deploy": "npm run build-prod && xcopy \"H:/CodeRepo/SeriesManagerWeb/VideoStreamClient/dist/VideoStreamClient\" \"C:/inetpub/wwwroot/SeriesManagerWeb/VideoStreamClient\" /E /H /C /I /Y",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.1",
    "@angular/common": "16.1.1",
    "@angular/compiler": "16.1.1",
    "@angular/core": "16.1.1",
    "@angular/forms": "16.1.1",
    "@angular/localize": "16.1.1",
    "@angular/platform-browser": "16.1.1",
    "@angular/platform-browser-dynamic": "16.1.1",
    "@angular/router": "16.1.1",
    "@fortawesome/angular-fontawesome": "0.13.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@ng-bootstrap/ng-bootstrap": "15.0.1",
    "@ngx-formly/bootstrap": "6.1.8",
    "@ngx-formly/core": "6.1.8",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.0",
    "bootswatch": "5.3.0",
    "rxjs": "7.8.1",
    "uuid": "9.0.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.0",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "16.1.1",
    "@types/node": "20.3.1",
    "@types/uuid": "9.0.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "5.20.1",
    "typescript": "5.1.3"
  }
}
